{
  "name": "chrisatmachine-discord-bot",
  "version": "1.0.0",
  "description": "A Discord Bot made for Chris' Discord server.",
  "main": "main.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && node main.js",
    "dev": "cd src && nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binx-Codes/chrisatmachine-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binx-Codes/chrisatmachine-discord-bot/issues"
  },
  "homepage": "https://github.com/Binx-Codes/chrisatmachine-discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "got": "^11.8.2",
    "ytsr": "3.5.3"
  }
}
